{
  "expo": {
    "name": "GlosX",
    "slug": "glosx",
    "version": "1.0.0",
    "scheme": "glosx",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.sebasjasinsky.glosx",
      "associatedDomains": []
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.sebasjasinsky.glosx"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-speech-recognition",
      "expo-localization",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "87c33e3f-9a67-4673-9feb-b274f18c648a"
      },
      "apiUrl": "https://voxa-production-7212.up.railway.app"
    },
    "owner": "sebasjasinsky"
  }
}